{
  "name": "pidron",
  "version": "1.2.0",
  "description": "PIDron desktop drone emulator and PID tuning assistant.",
  "main": "desktop/main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-packager . PIDron --platform=win32 --arch=x64 --out=dist --overwrite --asar --prune=true --ignore=\"^/dist($|/)\" --ignore=\"^/.git($|/)\"",
    "build:linux": "electron-packager . PIDron --platform=linux --arch=x64 --out=dist --overwrite --asar --prune=true --ignore=\"^/dist($|/)\" --ignore=\"^/.git($|/)\"",
    "build:all": "npm run build:win && npm run build:linux"
  },
  "dependencies": {
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "electron": "^42.4.1"
  }
}
